-- Initial pack.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pack
version:             0.1.0.0
synopsis:            Yet another ByteString packer/unpacker
-- description:         
homepage:            https://github.com/capsjac/pack
license:             BSD3
license-file:        LICENSE
author:              capsjac
maintainer:          capsjac
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PackMonad
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5, transformers >=0.3 && <0.4, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010